---
- labels:
    job: node
  targets:
    # frontend
    - localhost:6063
    # gitserver
    - localhost:6068
    # searcher
    - localhost:6069
    # symbols
    - localhost:6071
    # repo-updater
    - localhost:6074
    # query-runner
    - localhost:6067
    # zoekt-indexserver
    # - localhost:6072
