steps:
- trigger: 'ds-updater-test-cron-non-gitserver'
  label: ':k8s: :arrows_counterclockwise: :construction: Trigger update pipeline for deploy-sourcegraph-updater-test (non gitserver)'
  branches: 'master'
  async: true
  env:
    TARGET_COMMIT: "${BUILDKITE_COMMIT}"
