env:
  VAGRANT_RUN_ENV: "CI"
steps:
- artifact_paths: ./*.png;./*.mp4;./ffmpeg.log
  command:
    - .buildkite/vagrant-run.sh sourcegraph-qa-test
  label: ':docker::arrow_right::chromium:'
  agents:
    queue: 'baremetal'

- label: ':docker::arrow_double_up:'
  command:
  - .buildkite/vagrant-run.sh sourcegraph-upgrade || true
  timeout_in_minutes: 20
  agents:
    queue: 'baremetal'
