env:
  VAGRANT_RUN_ENV: "CI"
steps:
- label: ':docker::arrow_right::chromium:'
  command:
    - .buildkite/vagrant-run.sh sourcegraph-qa-test
  artifact_paths: ./*.png;./*.mp4;./*.log
  agents:
    queue: 'baremetal'

- label: ':docker::arrow_double_up:'
  command:
  - .buildkite/vagrant-run.sh sourcegraph-upgrade
  timeout_in_minutes: 20
  artifact_paths: ./*.png;./*.mp4;./*.log
  agents:
    queue: 'baremetal'
