env:
  VAGRANT_RUN_ENV: "CI"
steps:
  - artifact_paths: ./*.png;./*.mp4;./*.log
    # setting to pass until tests are 100% confirmed as working, so as to avoid disrupting dev workflow on main
    command:
      - .buildkite/vagrant-run.sh sourcegraph-qa-test
    label: ':docker::arrow_right::chromium:'
    agents:
      queue: 'baremetal'
  - artifact_paths:
    command:
      - .buildkite/vagrant-run.sh sourcegraph-code-intel-test
    label: ':docker::arrow_right::chromium:'
    agents:
      queue: 'baremetal'
    env: 
      IMAGE: qa-test-candidate
