env:
  VAGRANT_RUN_ENV: "CI"
steps:
- artifact_paths: ./*.png;./*.mp4;./*.log
  # setting to pass until tests are 100% confirmed as working, so as to avoid disrupting dev workflow on main
  command:
    - .buildkite/vagrant-run.sh sourcegraph-qa-test
  label: ':docker::arrow_right::chromium:'
  agents:
    queue: 'baremetal'

- label: ':docker::arrow_double_up:'
  env:
    VAGRANT_SERVICE_ACCOUNT: buildkite@sourcegraph-ci.iam.gserviceaccount.com
  command:
  - .buildkite/vagrant-run.sh sourcegraph-upgrade
  timeout_in_minutes: 20
  agents:
    queue: 'baremetal'
  artifact_paths: ./*.png;./*.mp4;./*.log
