name: Changelog progress broadcaster
on:
  push:
    branches:
      - bl/progress-action

jobs:
  sync-progress-channel:
    runs-on: ubuntu-latest
    name: Sync changelog to progress channel
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - run: echo Hello world
        shell: bash
      - run: git diff HEAD^..HEAD CHANGELOG.md
        shell: bash
      - run: export COMMIT=HEAD; git diff $COMMIT^..$COMMIT CHANGELOG.md | python -c 'import json,sys; print(json.dumps(sys.stdin.read()))'
        shell: bash
