name: Changelog progress broadcaster
on:
  push:
    branches:
      - bl/progress-action

jobs:
  sync-progress-channel:
    runs-on: ubuntu-latest
    name: Sync changelog to progress channel
    steps:
      - run: echo Hello world
        shell: bash
